spring.application.name=BibMpch

spring.datasource.url=jdbc:mysql://localhost:3306/bmpch
spring.datasource.username=root
spring.datasource.password=devroot

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Generate secret key with https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=TRACE